// @import "mixin/include-custom-font.less";

// // GothamPro
// .include-custom-font('GothamPro', 'GothamPro-Bold', bold, 'GothamPro');
// .include-custom-font('GothamPro', 'GothamProMedium', 500, 'GothamPro');
// .include-custom-font('GothamPro', 'GothamPro', normal , 'GothamPro');

@font-face{
	font-family: GothamPro;
	src: url('../fonts/GothamPro/GothamProRegular.woff') format('woff'),
			 url('../fonts/GothamPro/GothamProRegular.eot') format('eot');
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: GothamPro;
	src: url('../fonts/GothamPro/GothamProLight.woff') format('woff'),
			 url('../fonts/GothamPro/GothamProLight.eot') format('eot');
	font-weight: 100;
	font-style: normal;
}

@font-face{
	font-family: GothamPro;
	src: url('../fonts/GothamPro/GothamProMedium.woff') format('woff'),
			 url('../fonts/GothamPro/GothamProMedium.eot') format('eot');
	font-weight: 400;
	font-style: normal;
}

@font-face{
	font-family: GothamPro;
	src: url('../fonts/GothamPro/GothamProBold.woff') format('woff'),
			 url('../fonts/GothamPro/GothamProBold.eot') format('eot');
	font-weight: 600;
	font-style: normal;
}

@font-face{
	font-family: FuturaPT;
	src: url('../fonts/FuturaPT/FuturaPT-Medium.woff') format('woff'),
			 url('../fonts/FuturaPT/FuturaPT-Medium.eot') format('eot');
	font-weight: 500;
	font-style: normal;
}

@font-face{
	font-family: FuturaPT;
	src: url('../fonts/FuturaPT/FuturaPT-Light.woff') format('woff'),
			 url('../fonts/FuturaPT/FuturaPT-Light.eot') format('eot');
	font-weight: 300;
	font-style: normal;
}
