@import "_vars.less";
@import "_fonts.less";
@import "_libs.less";

::placeholder {
	color: #666;
}

html {
	background: #f5f5f5;
}

body {
	font-size: 16px;
	min-width: 280px;
	position: relative;
	line-height: 1.2;
	font-family: @default-font;
	overflow-x: hidden;
	color: @text;
	max-width: 1920px;
	padding: 0;
	margin: 0 auto;
	font-weight: 400;

	input, textarea {
		border: #666 1px solid;
		outline: none;
		&:focus:required:invalid {
			border-color: red;
		}
		&:required:valid {
			border-color: green;
		}	
	}
}

h1, h2, h3, h4, h5, h6 {
	color: @title;
}

h5 {
	font-size: 16px;
}

.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
	&.img-width {
		width: 100%;
	}
}

.text-center {
	text-align: center;
}

.accent {
	color: @accent-color;
}

a:hover {
	color: @accent-color;
}

button {
	outline: none !important;
}

.nav-menu-wrapper {	
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	overflow: hidden;
	padding-top: 140px;
	display: none;
}

ul.nav-menu {
	column-count: 2;
	max-width: 900px;
	margin: 0 auto;
	transform: translate(0, 66%);
	padding: 0;
	list-style: none;
}

ul.nav-menu li {
	padding-bottom: 35px;
}

ul.nav-menu a {
	color: #fff;
	font-weight: normal;
	font-size: 25px;
	line-height: 24px;
	text-decoration: none
}

.section {
	padding: 100px 0;
}

.title-wrapper {
	text-align: center;
	margin-bottom: 53px;
}

.title-lg {
	font-size: 65px;
	position: relative;
	font-weight: 400;
}

.title-wrapper .subtitle {
	padding-bottom: 21px;
	position: relative;
	font-size: 16px;
}

.title-wrapper .subtitle:before {
	content: '';
	position: absolute;
	width: 118px;
	height: 6px;
	background: #2196E9;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.text-mask {
	font-size: 200px;
	color: #F7F9FA;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	transform: translate(0,-44%);
	font-weight: 400;
	pointer-events: none;
	line-height: 1;
	white-space: nowrap;
}

#speakers .text-mask {
	color: rgba(0, 0, 0, 0.1);
	font-size: 320px;
}

#speakers {
	padding-bottom: 75px!important;

	@media(min-width: 1660px) {
		.col-md-8 {
			max-width: 1090px;
		}
	}
}

.speaker__name {
	margin-top: 30px;
	font-size: 20px;
	margin-bottom: 15px;
	border-bottom: 2px solid #000;
	padding-bottom: 10px;
}

.speaker {
	margin-bottom: 35px;
}

.upper {
	text-transform: uppercase;
}

.title-md {
	font-size: 30px;
}

img.speaker__avatar {
	width: 100%;
	height: auto;
	display: block;
}

.information {
	margin-top: 39px;
}

ul.information__links {
	list-style: none;
	margin: 0;
	padding: 0;
}

.information {
	display: flex;
	flex-direction: column;
}

.information__header .title-md {
	display: inline-block;
	padding-bottom: 17px;
	margin-bottom: 35px;
	border-bottom: 2px solid #000;
}

ul.information__links li {
	margin-bottom: 30px;
}

.title-wrapper .title-lg {
	line-height: 1;
	margin-bottom: 10px;
}

.section.blue-bg {
	background: linear-gradient( 180deg,#011b27 0,#01569a 100%);
	color: #fff;
}

.section.blue-bg .text-mask {
	color: rgba(255, 255, 255, 0.1);
	font-size: 200px;
}

div#conference .inner-content {
	font-size: 20px;
	font-weight: 100;
	line-height: 1.7;
	max-width: 950px;
	margin: 0 auto;
}

.devider-sm {
	width: 120px;
	height: 6px;
	background: #2196e9;
	margin: 45px auto 20px;
	position: relative;
}

#conference {

	padding: 180px 0 429px;
	.text-mask {
		transform: translate(0,-58%);
	}

	.devider-sm {	
		margin-top: 46px;
		margin-bottom: 85px;
	}
}


#subjects {
	padding-bottom: 15px;

	.devider-sm {
		margin-top: 57px;
	}

	.title-wrapper {
    margin-bottom: 148px;
	}

}

#program {
	padding-top: 185px;
	padding-bottom: 252px;

	background: linear-gradient(0deg, #FFFFFF 0%, rgba(153, 188, 217, 0.719271) 99.99%, rgba(0, 89, 160, 0.3) 100%);
	
	.text-mask {
		color: rgba(255, 255, 255, 0.2);
	}

	.title-wrapper {
    margin-bottom: 93px;
	}
}

.subjects-item {
	font-weight: 100;
	margin-bottom: 106px;
	line-height: 1.8;
	font-size: 18px;
	padding-left: 7px;
	padding-right: 20%;

	&:before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background: #2196E9;
    left: 0;
    top: 13px;
	}
}

div#nomination {
	background: url(/img/nomination-bg.jpg);
	color: #fff;
	background-size: cover;
}

.faqs.accordeon {
	max-width: 1140px;
	margin: 0 auto;
}

.accordeon_title {
  position: relative;
  padding-right: 60px;
}

.accordeon_title:after {
  content: '';
  position: absolute;
	width: 31.78px;
	height: 36px;
  right: 21px;
  top: 50%;
	transform: translate(0,-50%);
  transition: .2s ease;
	background-image: url(/img/pluse.svg);
}

// .accordeon_title:after {
//   transform: translate(0,-50%) rotate(45deg);
// }

.blue-bg .devider-sm {
	background: #fff;
}

.accordeon_title {
	background: #FFFFFF;
	box-shadow: 0px 8px 8px rgba(33, 150, 233, 0.2);
	border-radius: 4px;
  font-size: 22px;
  line-height: 26px;
	padding: 36px 32px;
  margin-bottom: 24px;
  cursor: pointer;
}

.accordeon_content {
	background: transparent;
  padding: 0 20px 30px;
  margin-bottom: 10px;
	display: none;
	font-size: 18px;
	line-height: 30px;
	font-weight: 300;
}

.single-faq.single_acc.active .accordeon_title:after{
  transform: translate(0,-50%) rotate(45deg);
}

#faq {
	background: url(/img/faq-bg.jpg);
	background-size: cover;
	padding-top: 99px;
}

div#welcome-2 {
	position: relative;
}

.contacts a {
	font-weight: normal;
	font-size: 25px;
	color: #000;
	margin-top: 20px;
	display: inline-block;
}

.contact-info img {
	display: block;
	margin: 0 auto;
	margin-top: 110px;
	margin-bottom: 54px;
}

.tab-controll {
	display: flex;
	justify-content: center;
	margin-bottom: 70px;
}

button.tab-open {
  border: none;
	color: #fff;
	font-size: 20px;
  line-height: 1;
  text-align: center;
	padding: 24px 80px;
	background: #000000;
}

button.tab-open.active {
	background: #2196E9;
}

.progran-title-group {
	position: relative;
	z-index: 2;
}

.program-date {
	font-size: 25px;
	margin-bottom: 18px;
}

.time-line {
	background: linear-gradient(180deg, #C4D7E6 0%, #EEF4F8 100%);
	border-radius: 4px;
	padding: 80px 20px;
	position: relative;

	a.btn.btn-outline {
		margin-top: 80px;
	}
}

.time-line__item {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.time-line__header,
.time-line__date {
	flex: 0 0 35%;
	max-width: 35%;
}

.time-line__mid {
	flex: 0 0 30%;
	max-width: 30%;
	text-align: center;
	z-index: 1;
}

.time-line-wrapper {
	position: relative;
}

.time-line-wrapper:before {
	content: '';
	left: 50%;
	top: 50%;
	background: radial-gradient(50% 50% at 50% 50%, #0B8CEA 0%, rgba(196, 196, 196, 0) 100%);
	position: absolute;
	display: block;
	width: 1920px;
	height: 1898px;
	z-index: 0;
	transform: translate(-50%, -50%);
}

.time-line__item {
	padding: 22px 0;
	position: relative;
	max-width: 1130px;
	margin: 0 auto;
}

.time-line__item.time-line__1 {
	padding-bottom: 63px;
}

.program-title {
	font-size: 65px;
	line-height: 62px;
	text-align: center;
	color: #FFFFFF;
	margin-bottom: 50px;
}

.time-line__item:before {
	top: 0;
	left: 50%;
	content: '';
	position: absolute;
	width: 1px;
	height: 100%;
	background: #000;
	z-index: 0;
}

.deco-circle {
	width: 23px;
	height: 23px;
	border-radius: 50px;
	background: #2196E9;
	margin: 0 auto;
}

.time-line__item.time-line__1:before {
	bottom: 0;
	top: auto;
	height: calc(100% - 30px);
}

.time-line__item.time-line__5:before {
	height: calc(100% - 25px);
	
}

.time-line__date {
	padding-left: 11%;
	font-size: 25px;
	line-height: 30px;
}

.time-line__header {
	text-align: left;
	.title {
		font-size: 22px;
		line-height: 25px;
	}
	.subtitle {
		font-size: 18px;
		line-height: 30px;
	}
}

.text-mask.text-mask__bottom {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	text-align: center;
	transform: translate(0,0);
}

.star-description {
	font-family: FuturaPT;
	font-style: normal;
	font-weight: 300;
	font-size: 35px;
	line-height: 115%;
	color: #9a95ff;
	max-width: 700px;
	margin: 28px 0 70px;
}

.nomination-title {
	display: inline-block;
	background: #863CFF;
	padding: 3px 20px 7px;
	width: 100%;
	max-width: 194px;
	font-family: FuturaPT;
	font-style: normal;
	font-weight: 300;
	font-size: 25px;
	margin-bottom: 43px;
}

ul.nomination-list {
	padding: 0;
	margin: 0;
	font-family: Futura PT;
	font-style: normal;
	font-weight: 300;
	font-size: 22px;
	list-style: none;
}

ul.nomination-list li {
	margin-bottom: 9px;
}

div#nomination {
	position: relative;
	padding-bottom: 103px;
	padding-top: 142px;
	overflow: hidden;
}

img.nomination-deco {
	position: absolute;
	right: 0;
	bottom: 0;
}


div#format {
	padding-top: 143px;
	padding-bottom: 113px;

	.devider-sm {
    margin: 50px auto 22px;
	}

	.program-title {
		color: #2196E9;
    margin: 70px 0 139px;
	}
}

.format-grid-wrapper {
	transform: translate(9%, 0);
}

.format-item {
	font-weight: 100;
	margin-bottom: 135px;
	line-height: 1.8;
	font-size: 18px;
	padding-left: 20px;
	padding-right: 30%;
}

.format-item:before {
	content: '';
	position: absolute;
	width: 21px;
	height: 21px;
	background: url(/img/check-mark.svg);
	left: 0;
	top: 6px;
}

.video-conference {
	background: linear-gradient(129.29deg, #2196E9 9.51%, #0E0911 78.27%);
	border: 4px solid #2196E9;
	box-sizing: border-box;
	padding: 25px 15px 90px;
}

.video-conference__title {
	font-size: 30px;
	line-height: 1.5;
	text-align: center;
	color: #fff;
	max-width: 535px;
	margin: 0 auto;
}

.video-conference-wrapper {
	border: 4px solid #0B8CEA;
	box-sizing: border-box;
	border-radius: 20px;
	padding: 60px;
	max-width: 942px;
	margin: 0 auto;
}

.video-conference {
	button.play {
		margin: 35px 0;
	}
}

#faq {
	padding-top: 99px;
	.text-mask {
    color: rgba(247, 249, 250, 0.2);
	}
	.devider-sm {
    margin-top: 26px;
	}
}

#partners {
	padding-bottom: 0;
	padding-top: 162px;
}

.partners-group {
	margin-bottom: 145px;
}

.partners-group .title-wrapper {
	margin-bottom: 151px;
}

#about-us {
	padding-top: 157px;
	background: linear-gradient(121.52deg, #2196E9 11.34%, #0E0911 60.87%);
	padding-bottom: 173px;
}

#contacts {
	padding-top: 141px;
	padding-bottom: 129px;
}

#about-us .text-mask {
	transform: translate(0,-69%);
}

#about-us .devider-sm {
	margin-top: 68px;
	margin-bottom: 72px;
	width: 158px;
}



.partners-group {
	margin-bottom: 125px;
}

.news-about-us {
	display: flex;
}

.news-posted-at {
	background: #2196E9;
	box-shadow: 0px 8px 8px rgb(33 150 233 / 20%);
	border-radius: 4px;
	padding: 20px 40px;
	font-size: 22px;
	align-self: baseline;
	width: 100%;
	max-width: 222px;
	text-align: center;
}

.news-excerpt {
	font-size: 20px;
}

.partners-group img {
	align-items: center;
	justify-self: center;
	height: 100%;
	width: auto;
	display: block;
}

.partners-group.partners-group__1 .d-flex {
	max-width: 1415px;
	margin: 0 auto;
}

.partners-group.partners-group__2 .d-flex {
	max-width: 1415px;
	margin: 0 auto;
}

.partners-group.partners-group__3 .d-flex {
	max-width: 1235px;
	margin: 0 auto;
}

.news-about-us {
	padding-bottom: 103px;
	margin-bottom: 60px;
	position: relative;
}

.news-about-us:not(:last-child):before {
	border: 1px solid rgba(255, 255, 255, 0.3);
	content: '';
	width: calc(100% + 176px);
	position: absolute;
	height: 1px;
	bottom: 0;
	left: -88px;
}

.news-excerpt {
	padding-left: 59px;
	font-weight: 300;
	line-height: 1.5;
	padding-top: 5px;
	padding-right: 15%;
}

footer#footer {
	padding: 60px 0;
}

ul.footer-menu {
	list-style: none;
	padding: 0;
	margin: 0;
}

ul.footer-menu li {
	margin-bottom: 6px;
}

@import "components/**/*";
@import "_media";
