.btn {
	background: @gradient;
	text-align: center;
	font-weight: 500;
	font-size: 22px;
	width: 100%;
	max-width: 242px;
}

button.hamburger {
	position: relative;
	background: transparent;
	border: none;
	padding: 0;
}

button.hamburger .line{
  width: 28px;
  height: 2px;
  background-color: #ecf0f1;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}

button.hamburger:hover{
  cursor: pointer;
}

button.hamburger.is-active .line:nth-child(2){
  opacity: 0;
}

button.hamburger.is-active .line:nth-child(1){
	transform: translateY(8px) rotate(45deg);
}

button.hamburger.is-active .line:nth-child(3){
  transform: translateY(-10px) rotate(-45deg);
}

button.hamburger:before {
	content: '';
	width: 52px;
	height: 52px;
	background: rgba(196, 196, 196, 0.07);
	position: absolute;
	border-radius: 50px;
	left: -12px;
	top: -9px;
	opacity: 0;
	transform: scale(0);
	transition: .3s ease;
}

button.hamburger:hover:before {
	opacity: 1;
	transform: scale(1);
}

.btn.btn-outline {
	background: transparent;
	border: 1px solid #2196E9;
	box-sizing: border-box;
	padding: 13px;
	width: 100%;
	max-width: 238px;
	display: block;
	margin: 0 auto;
	font-size: 18px;
	line-height: 1;
	color: #000;
	padding: 22px;
	text-decoration: none;
	transition: .3s ease;
	&:hover {
		color: #fff;
    background: #2196e9;
	}
}

button.play {
	border: none;
	width: 63px;
	height: 63px;
	background: url(/img/play.svg);
}

.slide-botton {
	width: 57px;
	height: 57px;
	background: rgba(196, 196, 196, 0.4);
	border-radius: 50%;
	border: none;
}

.slide-botton {
	width: 57px;
	height: 57px;
	background-color: #2196E9;
	border-radius: 50%;
	margin-right: 15px;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	transition: .3s ease;
	cursor: pointer;
	padding: 0;
}

.slide-botton:hover {
	background-color: rgba(196, 196, 196, 0.4) !important;
}

.prev-slide {
	background-image: url(/img/arrow-l.svg);
}

.next-slide {
	background-image: url(/img/arrow-r.svg);
}

.information {
	height: 100%;
}

.custom-controll {
	margin-top: auto;
	margin-bottom: 110px;
}