header {
	position: absolute;
	top: 0;
	left: 0;
	padding: 40px 65px 10px 50px;
	display: flex;
	width: 100%;
	align-items: center;
	z-index: 22;
}

header .hamburger {
	margin-left: auto;
}

.welcome {
	background: linear-gradient(180deg, #011B27 0%, #01569A 100%);
	height: 100vh;
	min-height: 800px;
}

